dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly project(":modules:my-gradebook:my-gradebook-api")
	compileOnly project(":modules:my-gradebook:my-gradebook-service")	

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}