# guestbook

./: .blade.properties  gradle.properties
modules/guestbookt/guestbookt-api/: bnd.bnd
modules/guestbookt/guestbookt-service/: bnd.bnd  build.gradle  service.xml
modules/guestbookt/guestbookt-service/src/main/java/com/tutorial/guestbookt/model/impl/: GuestbookTBaseImpl.java  GuestbookTCacheModel.java  GuestbookTEntryBaseImpl.java  GuestbookTEntryCacheModel.java  GuestbookTEntryImpl.java  GuestbookTEntryModelImpl.java  GuestbookTImpl.java  GuestbookTModelImpl.java
modules/guestbookt/guestbookt-service/src/main/java/com/tutorial/guestbookt/search/: GuestbookTEntryBatchReindexer.java  GuestbookTEntryBatchReindexerImpl.java  GuestbookTEntryKeywordQueryContributor.java  GuestbookTEntryModelDocumentContributor.java  GuestbookTEntryModelIndexerWriterContributor.java  GuestbookTEntryModelSummaryContributor.java  GuestbookTEntrySearchRegistrar.java  GuestbookTKeywordQueryContributor.java  GuestbookTModelDocumentContributor.java  GuestbookTModelIndexerWriterContributor.java  GuestbookTModelSummaryContributor.java  GuestbookTSearchRegistrar.java
modules/guestbookt/guestbookt-service/src/main/java/com/tutorial/guestbookt/service/base/: GuestbookTEntryLocalServiceBaseImpl.java  GuestbookTEntryServiceBaseImpl.java  GuestbookTLocalServiceBaseImpl.java  GuestbookTServiceBaseImpl.java
modules/guestbookt/guestbookt-service/src/main/java/com/tutorial/guestbookt/workflow/: GuestbookTEntryWorkflowHandler.java  GuestbookTWorkflowHandler.java
modules/guestbookt/guestbookt-service/src/main/resources/: service.properties
modules/my-gradebook/my-gradebook-web/: bnd.bnd  build.gradle
modules/my-gradebook/my-gradebook-web/src/main/resources/content/: Language.properties
(+177 files in other folders)
