dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter", version: '5.0.4'	
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compile project(":modules:guestbookt:guestbookt-api")
}

buildService {
	apiDir = "../guestbookt-api/src/main/java"
}

group = "com.tutorial.guestbookt"